SERVICE_NAME=recommendation_system_with_rag

ES_CPUS=1
ES_MEMORY=4G

; CONF_DATABASE_HOSTNAME=db
; CONF_DATABASE_PORT=5432
; CONF_DATABASE_NAME=fastapi_db
; CONF_DATABASE_USER=username
; CONF_DATABASE_PASSWORD=password

CONF_REDIS_BINDING_PORT=6379
CONF_REDIS_PORT=6379
CONF_REDIS_EMBEDDING_CACHE_DB=0
CONF_REDIS_GENERATE_CACHE_DB=1
CONF_REDIS_HISTORY_CACHE_DB=2
#CONF_REDIS_DATA_PATH=
#CONF_REDIS_DEFAULT_CONFIG_FILE=

TOKEN_ENCODING_ALGORITHM="cl100k_base"
OPENAI_API_KEY=""
LLM_MODEL="gpt-3.5-turbo"
EMBEDDING_MODEL="text-embedding-ada-002"
LLM_TEMPERATURE=0